{
    "name": "photobooth",
    "short_name": "photobooth",
    "icons": [
        {
            "src": "/resources/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/resources/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#669db3",
    "background_color": "#ff4f58",
    "display": "standalone",
    "orientation": "landscape"
}
